<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      gap: 9px;
      background-color: #232629;
      grid-template-columns: 1fr 1.2fr 0.75fr 0.1fr;
      grid-template-rows: 1.5fr 0.5fr 0.5fr;
      grid-auto-rows: 20px;
      grid-auto-columns: 20px;
    }

    .item.red {
      background-color: #E72F24;
    }

    .item {
      background-color: #F0F1EC;
    }

   /*  .item.last {
      grid-area: 3/2/-1/3;
      background-color: #F9D01E;
    } */
    .item.item1 {
      grid-column: span 3;
    }
    
    .item.item2 {
      grid-row: span 2;
     
    }
    .item.item3 {
      grid-row: span 2;
      grid-column: span 2;
    }
    .item.last-2 {
      background-color: #004592;;
    }
    .item.column-last {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .item.column-last-1 {
      background-color: #232629;
      grid-area: 4/3/5/5;
    }
    .item.last {
      grid-area: 3/4/5/5;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item last-2"></div>
    <div class="item last"></div>
    <div class="item "></div>
    <div class="item column-last"></div>
    <div class="item column-last-1"></div>

  </div>
</body>

</html>